{
	"name": "@eqela/jkop",
	"scripts": {
		"build-node-js": "npx -y @eqela/slingc@3.10.0 build-node-js src -cachedir .cache -output dist/node-js -npm-install -f enable-jkop-widgets",
		"build-browser-js": "npx -y @eqela/slingc@3.10.0 build-browser-js src -cachedir .cache -output dist/browser-js -f enable-jkop-widgets",
		"clean": "rm -rf .cache dist"
	}
}
